[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = TW
ST = Taiwan
L = Taipei
O = Test Inc.
OU = IT Department
emailAddress = admin@example.com
CN = Self-Signed Certificate

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1   = *.blob.core.windows.net
DNS.2   = *.dfs.core.windows.net
DNS.3   = *.servicebus.windows.net
DNS.4   = *.azurewebsites.net
DNS.5   = *.azurecr.io
DNS.6   = *.docker.com
DNS.7   = *.docker.io
DNS.8   = *.nuget.org
DNS.9   = *.centos.org
DNS.10  = *.apache.org
DNS.11  = *.microsoft.com
DNS.12  = *.data.mcr.microsoft.com
DNS.13  = *.dev.azure.com
DNS.14  = ipinfo.io
DNS.15  = raw.githubusercontent.com
DNS.16  = olcentgbl.trafficmanager.net
DNS.17  = production.cloudflare.docker.com
DNS.18  = packages.endpointdev.com
DNS.19  = github.com
DNS.20  = login.microsoftonline.com
DNS.21  = dev.azure.com