[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = TW
ST = Taiwan
L = Taipei
O = Test Inc.
OU = IT Department
emailAddress = admin@example.com
CN = ADTAB2 Self-Signed Certificate

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = ipinfo.io
DNS.2 = *.blob.core.windows.net
DNS.3 = *.azurewebsites.net