[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = TW
ST = Taiwan
L = Taipei
O = Test Inc.
OU = IT Department
emailAddress = admin@example.com
CN = Self-Signed Certificate

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1   = *.blob.core.windows.net
DNS.2   = *.azurewebsites.net
DNS.3   = *.azurecr.io
DNS.4   = *.docker.com
DNS.5   = *.docker.io
DNS.6   = *.nuget.org
DNS.7   = *.centos.org
DNS.8   = *.microsoft.com
DNS.9   = *.apache.org
DNS.10  = *.data.mcr.microsoft.com
DNS.11  = ipinfo.io
DNS.12  = raw.githubusercontent.com
DNS.13  = olcentgbl.trafficmanager.net
DNS.14  = production.cloudflare.docker.com