[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = TW
ST = Taiwan
L = Taipei
O = Test Inc.
OU = IT Department
emailAddress = admin@example.com
CN = Self-Signed Certificate

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.blob.core.windows.net
DNS.2 = *.azurewebsites.net
DNS.3 = *.azurecr.io
DNS.4 = ipinfo.io
DNS.5 = raw.githubusercontent.com
DNS.6 = mirrorlist.centos.org
DNS.7 = *.docker.com
DNS.8 = olcentgbl.trafficmanager.net