input {
  beats {
    host => "t-elk"
    port => "1100"
    codec => "json"
  }
}

filter {
  json {
    source => "message"
    target => "log"
  }

  mutate {
    remove_field => [ "path", "host", "agent", "cloud", "log" ]
  }
}

output {
  elasticsearch {
    hosts => "http://t-elk:9200"
    #user => "elastic"
    #password => "password"
    index => "aad-audit-%{+YYYY.MM.dd}"
  }
}