input {
    beats {
        host => "t-elk"
        port => "5044"
        codec => "json"
    }
}

filter {
    if [log_type] == "os" {
        json {
            source => "message"
            target => "log"
        }

        if [log_type] == "azure-nsg-flow" {
            split { field => "[records]" }
            split { field => "[records][properties]" }
            split { field => "[records][properties][flows]" }
            split { field => "[records][properties][flows][flows]" }
            split { field => "[records][properties][flows][flows][flowTuples]" }
            mutate {
                # delete noise
                remove_field => [ "[records][category]","[records][systemId]","[records][properties]" ]
                # get target
                add_field =>  { "[records][flowTuples]" => "%{[records][properties][flows][flows][flowTuples]}" }
            }
        }
    }
}

output {
    if [log_type] == "azure-nsg-flow" {
        elasticsearch {
            hosts => ["http://t-elk:9200”,“http://t-elk-1:9200”,“http://t-elk-2:9200"]
            #user => "elastic"
            #password => "password"
            index => "azure-nsg-flow-%{+YYYY.MM.dd}”"
        }
    }

    if [log_type] == "m365-office-activity"  {
        elasticsearch {
            hosts => "http://t-elk:9200"
            #user => "elastic"
            #password => "password"
            index => "m365-office-activity"
        }
    }

    if [log_type] == "os"  {
        elasticsearch {
            hosts => "http://t-elk:9200"
            #user => "elastic"
            #password => "password"
            index => "os"
        }
    }
}