input {
    beats {
        port => "5044"
    }
}

filter {
    json {
        source => "message"
        target => "log"
    }
}

output {
    if "index-1" in [tag] {
        elasticsearch {
            hosts => "http://t-elk:9200"
            index => "index-1"
        }
    } else {
        elasticsearch {
            hosts => "http://t-elk:9200"
            index => "demo-json"
        }
        #stdout {}
    }
}