input {
    beats {
        host => "t-elk"
        port => "5044"
    }
}

filter {
    json {
        source => "message"
        target => "log"
    }
}

output {
    if [log_type] == "xxx-azure-file-upload" {
        elasticsearch {
            hosts => "http://t-elk:9200"
            username => "elastic"
            password => "password"
            index => "xxx-azure-file-upload"
        }
    }

    if [log_type] == "xxx-office-activity"  {
        elasticsearch {
            hosts => "http://t-elk:9200"
            username => "elastic"
            password => "password"
            index => "xxx-office-activity"
        }
    }
}