input {
    beats {
        host => "t-elk"
        port => "5044"
        codec => "json"
    }
}

filter {
    if [log_type] == "xxx-os" {
        json {
            source => "message"
            target => "log"
        }

        if [log_type] == "xxx-nsg-flow" {
            split { field => "[records]" }
            split { field => "[records][properties]" }
            split { field => "[records][properties][flows]" }
            split { field => "[records][properties][flows][flows]" }
            split { field => "[records][properties][flows][flows][flowTuples]" }
        }
    }
}

output {
    if [log_type] == "xxx-nsg-flow" {
        elasticsearch {
            hosts => ["http://t-elk:9200”,“http://t-elk-1:9200”,“http://t-elk-2:9200"]
            #user => "elastic"
            #password => "password"
            index => "xxx-nsg-flow-%{+YYYY.MM.dd}”"
        }
    }

    if [log_type] == "xxx-office-activity"  {
        elasticsearch {
            hosts => "http://t-elk:9200"
            #user => "elastic"
            #password => "password"
            index => "xxx-office-activity"
        }
    }

    if [log_type] == "xxx-os"  {
        elasticsearch {
            hosts => "http://t-elk:9200"
            #user => "elastic"
            #password => "password"
            index => "xxx-os"
        }
    }
}