input {
    file {
        start_position => "beginning"
        path => "/home/azadmin/PT1H.json"
        sincedb_path => "/dev/null"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => "http://t-elk:9200"
        index => "demo-json"
    }
    stdout {}
}