#
# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
#

#------------------ elk
acl allow_url_elk url_regex -i "/etc/squid/allow-url-elk.txt"
acl allow_ip_elk src 10.1.86.6
http_access deny !allow_url_elk allow_ip_elk
http_access allow allow_url_elk allow_ip_elk

#------------------ zabbix
acl allow_url_zbx url_regex -i "/etc/squid/allow-url-zbx.txt"
acl allow_ip_zbx src 10.1.86.7
http_access deny !allow_url_zbx allow_ip_zbx
http_access allow allow_url_zbx allow_ip_zbx

#------------------ OA
acl iconnect src 10.1.0.142
http_access deny !iconnect
http_access allow iconnect