input {
  file {
    start_position => "beginning"
    path => "/home/azadmin/PT1H.json"
    codec => "json"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
    target => "log"
  }
  split { field => "[records]" }
  split { field => "[records][properties]" }
  split { field => "[records][properties][flows]" }
  split { field => "[records][properties][flows][flows]" }
  split { field => "[records][properties][flows][flows][flowTuples]" }
}

output {
  elasticsearch {
    index => "demo-json"
    hosts => "http://t-elk:9200"
    user => "elastic"
    password => "password"
  }
  #stdout {}
}